# note-pass

./: .gitignore  .gitignore.swp  README.md  package-lock.json  package.json  pom.xml
public/: index.html
src/: App.js  AuthRoute.js  Header.js  Home.js  MyAppTest1.js  MyAppTest2.js  Profile.js  create-database.sql  index.css  index.js
src/backends/: pdfjs.js
src/components/: Draft.css  Home.js  Login.css  Login.js  Logout.js  Manage.js  NavBar.js  Profile.css  Profile.js  Search.js  SignUp.css  SignUp.js  Take.js  Test.js  Upload.js  UserLogIn.css
src/components/upload/: Upload.css  Upload.js
src/components/uploading/: Upload.js
src/database/: create-database.sql  createDB.sql
src/java/com.notepass/data/: DBManager.java  Note.java  Request.java  User.java  test.java  testUser.java
src/java/com.notepass/servlets/: DBManager.java  test.java
src/java/com/notepass/servlets/: DBManager.java
src/java/com/servlets/: test.java
src/java/servlets/: DBManager.java
src/notes/: Manage.js  Take.js
src/servlets/: DBManager.java  test.java
